<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/svgrepo_home"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/svgrepo_search"/>

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/svgrepo_add"/>

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/svgrepo_chat"/>

    <item android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/svgrepo_bell"/>
</menu>