<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/gradient_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        android:background="@drawable/profile_data_shape"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ProfileActivity">

        <com.Akteon_.sharehelp.views.InputField
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:inputType="text"
            app:title="Имя" />

        <com.Akteon_.sharehelp.views.InputField
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress"
            app:title="Эл. почта" />

        <com.Akteon_.sharehelp.views.InputField
            android:id="@+id/character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="textMultiLine"
            app:title="О себе" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Интересы"
            android:textSize="14sp" />

        <com.Akteon_.sharehelp.views.TextCheckbox
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Спорт" />

        <com.Akteon_.sharehelp.views.TextCheckbox
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Игры" />

        <com.Akteon_.sharehelp.views.TextCheckbox
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Музыка" />

        <com.Akteon_.sharehelp.views.TextCheckbox
            android:id="@+id/programming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Программирование" />

        <com.Akteon_.sharehelp.views.TextCheckbox
            android:id="@+id/travelling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Путешествия" />

    </LinearLayout>

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/svgrepo_checkmark" />

    <ImageView
        android:id="@+id/xmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:src="@drawable/svgrepo_xmark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        app:civ_border_overlay="false"
        app:civ_border_width="4dp"
        app:civ_border_color="?attr/colorPrimary"
        android:src="@drawable/example" />

</RelativeLayout>